from langchain_core.pydantic_v1 import BaseModel, Field


style_test1="武汉的城市特色，体现它的文化底蕴"
style_test2="风景好，安静，人少"
style_test3="刺激，好玩，新奇"

info_promt="""
    下列有一些关于旅行规划的描述，帮我提取其中的信息，以json格式返回。总共八项，包括：目的地、出行时间、旅游风格、必访景点、餐饮偏好、住宿要求、交通方式、预算范围。以下是具体要求：
目的地：没有提到则返回“无”。
出行时间：包括出发时间、返程时间与时长。出发时间与返程时间包括日期与时间，如果没有提到则默认为三天后的早上八点。出行时长用两个数字表示，第一个是整天数，不足一天时为0，第二个是小时数。
旅游风格：没有提到则返回“无”。
必访景点：返回一个字符串数组，没有则返回空。
餐饮偏好：没有提到则返回“无”。
住宿要求：没有提到则返回“无”。
交通方式：返回一个字符串数组，内容为可以考虑的交通方式。没有提到则返回空。
预算范围：返回一个大小为2的数组，第一个元素为预算下限，第二个元素为预算上限。
示例如下：
输入：
"
6月15日早上到达，17日晚上返回，共计三天两晚。想去想去东湖风景区，特别是听涛景区和磨山景区，还想去武汉大学，如果季节合适，希望能看到樱花。总体偏好风景好，有一点历史元素的地方。希望住宿地点交通便利，靠近主要的旅游景点或地铁站，偏好舒适型酒店或具有特色的民宿。用餐环境偏好当地人常去的餐馆或小吃摊，不介意排队等待，但希望卫生条件良好。倾向于使用公共交通工具（地铁、公交、轮渡），对于较远的景点，可以考虑打车。预计总预算为1000元人民币，包括住宿、餐饮、交通、门票和一些小额购物。
"
输出：
"
{
  	"目的地": "武汉市",
  	"出行时间": {
		"出发时间": ["2024-06-15","8:00"],
		"返程时间": ["2024-06-17","20:00"],
 		"时长": [2,12],
	}
 	"旅游风格": "文化探索与自然欣赏相结合",	//embedding
  	"必访景点": ["东湖风景区", "武汉大学"],
  	"餐饮偏好": "当地人常去的餐馆或小吃摊，不介意排队等待，但希望卫生条件良好",
  	"住宿要求": "舒适型酒店或具有特色的民宿",
  	"交通方式": ["公共交通", "打车", "轮渡"],
  	"预算范围": [1000, 1500]
}
"
以下是需要你处理的输入：
"
想在汉阳区附近随便玩玩，主要想去晴川阁和古琴台，偏好风景好，有一点历史元素的地方。早上出发晚上回来，不需要住宿。预算500以内。
"
"""


class Requirement(BaseModel):
    """游客对旅行的需求信息"""
    destination: str = Field(description="旅行的目的地")
    start_time: list = Field(
        default=["2024-06-15","8:00"], descript="旅行的出发时间，格式为字符串数组，第一个元素为出发的日期，格式为“YYYY-MM-DD”，第二个元素为时间，格式为“HH:MM”。")
    duration: list = Field(
        default=[2,12], description="用长度为2的整型list表示，第一个是整天数，不足一天时为0，第二个是小时数。"
	)
    style: str = Field(
        default="随便看看", description="对旅行风格的描述，没有则返回“无”。"
	)
    Must_visit_attractions: list = Field(
        default=[], description="用户提到的具体的一定要去的景点"
	)
    food: str = Field(
        default=None, decription="对餐饮的偏好，没有则返回“无”。"
	)
    sleep: str = Field(
        default=None, decription="对住宿的要求，没有则返回“无”。"
	)
    transportation: list = Field(
        default=[], description="用户提到的可以考虑的交通方式。"
	)
    budget: list = Field(
        default=[], description="长度为2的整型数组，第一个元素为预算下限，默认为0，第二个元素为预算上限，没有提到则默认为旅行天数*500"
	)
    
